# BuiltIn Node Modules

## HTTP

var http = require('http');

var server = http.createServer((req, res) => {
    res.writeHead(200,{'Content-Type':'text/html'});
    res.write('<h1>Hello from http module</h1>');
    res.end();
});

server.listen(3000);
console.log('http server started on port 3000');


## Express.js
import express from 'express';
import data from './data/data.json';
const app =  express();

app.use(express.static('public'));

app.use('/images',express.static('images'));

app.get('/',(req,res)=>{
    console.log('inside get req');
    res.send('get request');
});

app.get('/items',(req,res)=>{
    console.log('/item/:id request');
    res.send(data);
});

app.get('/items/:id',(req,res)=>{
    console.log('/item/:id request');
    let id = Number(req.params.id);
    
    res.send(data[id]);
});


app.listen(3000);


### Express Routers

var express = require('express');
var router = express.Router();
var app = express();

app.user(router);
// or
app.use(require('../somefile'));

somefile content
var express = require('express');
var router = express.Router();
router.get('/',()=>{
	
});

module.exports = router;

### Public folder in Express 
app.use(express.static('public'));

app.use('/images',express.static('images'));